.product-grid {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-top: 0;
  gap: 16px;

  .products {
    display: grid;

    .product-info {
      display: flex;
      flex-direction: column;
      gap: 16px;
      flex: 1;

      .top {
        display: flex;
        gap: 8px;

        .left {
          flex: 0 1 45%;
          position: relative;
          line-height: 0;
          max-width: 196px;

          .image {
            img {
              width: 100%;
              height: auto;
            }

            .product {
              position: absolute;
              left: 0;
              top: 0;
              transition: 0.3s;
            }

            .front {
              position: absolute;
              left: 0;
              top: 0;
            }

            &.hovered {
              .product {
                transform: rotate(-5deg) translateY(-50px);
              }
            }
          }
        }

        .right {
          flex: 1 1 55%;
          max-width: 268px;
          padding: 87px 0 22px;
          display: flex;
          flex-direction: column;

          .title {
            font-family: var(--wp--preset--font-family--loos-wide);
            font-size: 31px;
            line-height: 31px;
            margin-bottom: 16px;
          }

          .subtitle {
            font-size: 16px;
            line-height: 18px;
            margin: 0;
          }
        }
      }

      .bottom {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .name {
          text-transform: uppercase;
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 0.08em;
          border-bottom: 2px solid var(--wp--preset--color--just-black);
          margin: 0;
        }

        .prices {
          display: flex;
          gap: 36px;
          z-index: 1;

          .price {
            display: flex;
            gap: 8px;
            align-items: center;
            color: var(--wp--preset--color--just-black);
            text-decoration: none;

            .logos {
              .logo {
                width: 32px;
                height: 32px;
                position: relative;

                &:not(:first-child) {
                  margin-left: -10px;
                }

                &:nth-child(1) {
                  z-index: 6;
                }

                &:nth-child(2) {
                  z-index: 5;
                }

                &:nth-child(3) {
                  z-index: 4;
                }

                &:nth-child(4) {
                  z-index: 3;
                }

                &:nth-child(5) {
                  z-index: 2;
                }

                &:nth-child(6) {
                  z-index: 1;
                }
              }
            }

            span {
              font-size: 18px;
              line-height: 22px;
            }
          }
        }

        .caption {
          font-size: 16px;
          line-height: 18px;
          max-width: 426px;
        }
      }
    }

    &.cols-1 {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 40px;
    }

    &.cols-2 {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 48px 24px;
    }

    &.cols-3 {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 24px;
    }

    &.cols-4 {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 24px;
    }
  }
}

@media screen and (max-width: 640px) {
  .product-grid {
    .products {
      &.cols-1,
      &.cols-2,
      &.cols-3,
      &.cols-4 {
        grid-gap: 0;
        grid-template-columns: repeat(1, 1fr); 
      }

      .product-info {
        .top {
          flex-direction: column;

          .left {
            align-self: center;

            .image {
              max-width: 169px;
            }
          }

          .right {
            padding: 0;
            max-width: unset;

            .title {
              font-size: 28px;
              line-height: 29px;
              max-width: unset;
              margin-bottom: 16px;
            }

            .subtitle {
              font-size: 14px;
              max-width: unset;         
            }
          }
        }

        .bottom {
          .caption {
            font-size: 14px;
          }
        }
      }          
    }
  }
}

.product-grid.quickfix .products .product-info:nth-child(3) .bottom {
  margin-top: -20px;
}
.product-grid {
  margin-top: -40px;
}