.product-grid {
	display: flex;
	width: 100%;
	flex-direction: column;
	margin-top: 0;
	gap: 16px;
}

.product-grid .products {
	display: grid;
}

.product-grid .products .product-info {
	display: flex;
	flex-direction: column;
	gap: 16px;
	flex: 1;
}

.product-grid .products .product-info .top {
	display: flex;
	gap: 8px;
}

.product-grid .products .product-info .top .left {
	flex: 0 1 45%;
	position: relative;
	line-height: 0;
	max-width: 196px;
}

.product-grid .products .product-info .top .left .image img {
	width: 100%;
	height: auto;
}

.product-grid .products .product-info .top .left .image .product {
	position: absolute;
	left: 0;
	top: 0;
	transition: 0.3s;
}

.product-grid .products .product-info .top .left .image .front {
	position: absolute;
	left: 0;
	top: 0;
}

.product-grid .products .product-info .top .left .image.hovered .product {
	transform: rotate(-5deg) translateY(-50px);
}

.product-grid .products .product-info .top .right {
	flex: 1 1 55%;
	max-width: 268px;
	padding: 87px 0 22px;
	display: flex;
	flex-direction: column;
}

.product-grid .products .product-info .top .right .title {
	font-family: var(--wp--preset--font-family--loos-wide);
	font-size: 31px;
	line-height: 31px;
	margin-bottom: 16px;
}

.product-grid .products .product-info .top .right .subtitle {
	font-size: 16px;
	line-height: 18px;
	margin: 0;
}

.product-grid .products .product-info .bottom {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.product-grid .products .product-info .bottom .name {
	text-transform: uppercase;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 0.08em;
	border-bottom: 2px solid var(--wp--preset--color--just-black);
	margin: 0;
}

.product-grid .products .product-info .bottom .prices {
	display: flex;
	gap: 36px;
	z-index: 1;
}

.product-grid .products .product-info .bottom .prices .price {
	display: flex;
	gap: 8px;
	align-items: center;
	color: var(--wp--preset--color--just-black);
	text-decoration: none;
}

.product-grid .products .product-info .bottom .prices .price .logos .logo {
	width: 32px;
	height: 32px;
	position: relative;
}

.product-grid .products .product-info .bottom .prices .price .logos .logo:not(:first-child) {
	margin-left: -10px;
}

.product-grid .products .product-info .bottom .prices .price .logos .logo:nth-child(1) {
	z-index: 6;
}

.product-grid .products .product-info .bottom .prices .price .logos .logo:nth-child(2) {
	z-index: 5;
}

.product-grid .products .product-info .bottom .prices .price .logos .logo:nth-child(3) {
	z-index: 4;
}

.product-grid .products .product-info .bottom .prices .price .logos .logo:nth-child(4) {
	z-index: 3;
}

.product-grid .products .product-info .bottom .prices .price .logos .logo:nth-child(5) {
	z-index: 2;
}

.product-grid .products .product-info .bottom .prices .price .logos .logo:nth-child(6) {
	z-index: 1;
}

.product-grid .products .product-info .bottom .prices .price span {
	font-size: 18px;
	line-height: 22px;
}

.product-grid .products .product-info .bottom .caption {
	font-size: 16px;
	line-height: 18px;
	max-width: 426px;
}

.product-grid .products.cols-1 {
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 40px;
}

.product-grid .products.cols-2 {
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 48px 24px;
}

.product-grid .products.cols-3 {
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 24px;
}

.product-grid .products.cols-4 {
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 24px;
}

@media screen and (max-width: 640px) {
	.product-grid .products.cols-1, .product-grid .products.cols-2, .product-grid .products.cols-3, .product-grid .products.cols-4 {
		grid-gap: 0;
		grid-template-columns: repeat(1, 1fr);
	}

	.product-grid .products .product-info .top {
		flex-direction: column;
	}

	.product-grid .products .product-info .top .left {
		align-self: center;
	}

	.product-grid .products .product-info .top .left .image {
		max-width: 169px;
	}

	.product-grid .products .product-info .top .right {
		padding: 0;
		max-width: unset;
	}

	.product-grid .products .product-info .top .right .title {
		font-size: 28px;
		line-height: 29px;
		max-width: unset;
		margin-bottom: 16px;
	}

	.product-grid .products .product-info .top .right .subtitle {
		font-size: 14px;
		max-width: unset;
	}

	.product-grid .products .product-info .bottom .caption {
		font-size: 14px;
	}
}

.product-grid.quickfix .products .product-info:nth-child(3) .bottom {
  margin-top: -20px;
}
.product-grid {
	margin-top: -40px;
}